class Solution {
public:
    int maxProfit(vector<int>& prices) {
        int total = 0;
        int profit = 0;
        int max_prices = INT32_MAX;
        int min = 0;
        for(int i = 0; i < prices.size(); i++){
            if(prices[i]<max_prices){
                max_prices = prices[i];
            }
            else{
                profit = prices[i] - max_prices;
                total += profit;
                max_prices = prices[i];

            }
        }
        return total;
    }
};
